{% extends 'base.html' %}

{% block title %}contact us {% endblock title %}

{% block body %}   

<div class="container-fluid px-0 mb-3">
<img src="https://source.unsplash.com/1600x400/?phone,contact" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-4 ">
<h3 class="text-center">Contact Us</h3>

<form method="post" action="\contact">
{% csrf_token %}

  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="enter your name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="enter your email">
  </div>
  <!--
  <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  -->
   <div class="form-group">
    <label for="phonel">Phone</label>
    <input type="phone" class="form-control" id="phone" name="phone" placeholder="enter your phone no.">
  </div>

  <div class="form-group">
    <label for="desc">Tell me what u wanna contact for....</label>
    <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
  </div>
  <button class="btn btn-primary" type="submit"> Submit </button>
</form>
</div>

{% endblock body %}